	switch(square)
	{ 
		case A1:
			return 0xFE00000000000000;
			break;
		case A2:
			return 0x00FE000000000000;
			break;
		case A3:
			return 0x0000FE0000000000;
			break;
		case A4:
			return 0x000000FE00000000;
			break;
		case A5:
			return 0x00000000FE000000;
			break;
		case A6:
			return 0x0000000000FE0000;
			break;
		case A7:
			return 0x000000000000FE00;
			break;
		case A8:
			return 0x00000000000000FE;
			break;
		case B1:
			return 0xFD00000000000000;
			break;
		case B2:
			return 0x00FD000000000000;
			break;
		case B3:
			return 0x0000FD0000000000;
			break;
		case B4:
			return 0x000000FD00000000;
			break;
		case B5:
			return 0x00000000FD000000;
			break;
		case B6:
			return 0x0000000000FD0000;
			break;
		case B7:
			return 0x000000000000FD00;
			break;
		case B8:
			return 0x00000000000000FD;
			break;
		case C1:
			return 0xFB00000000000000;
			break;
		case C2:
			return 0x00FB000000000000;
			break;
		case C3:
			return 0x0000FB0000000000;
			break;
		case C4:
			return 0x000000FB00000000;
			break;
		case C5:
			return 0x00000000FB000000;
			break;
		case C6:
			return 0x0000000000FB0000;
			break;
		case C7:
			return 0x000000000000FB00;
			break;
		case C8:
			return 0x00000000000000FB;
			break;
		case D1:
			return 0xF700000000000000;
			break;
		case D2:
			return 0x00F7000000000000;
			break;
		case D3:
			return 0x0000F70000000000;
			break;
		case D4:
			return 0x000000F700000000;
			break;
		case D5:
			return 0x00000000F7000000;
			break;
		case D6:
			return 0x0000000000F70000;
			break;
		case D7:
			return 0x000000000000F700;
			break;
		case D8:
			return 0x00000000000000F7;
			break;
		case E1:
			return 0xEF00000000000000;
			break;
		case E2:
			return 0x00EF000000000000;
			break;
		case E3:
			return 0x0000EF0000000000;
			break;
		case E4:
			return 0x000000EF00000000;
			break;
		case E5:
			return 0x00000000EF000000;
			break;
		case E6:
			return 0x0000000000EF0000;
			break;
		case E7:
			return 0x000000000000EF00;
			break;
		case E8:
			return 0x00000000000000EF;
			break;
		case F1:
			return 0xDF00000000000000;
			break;
		case F2:
			return 0x00DF000000000000;
			break;
		case F3:
			return 0x0000DF0000000000;
			break;
		case F4:
			return 0x000000DF00000000;
			break;
		case F5:
			return 0x00000000DF000000;
			break;
		case F6:
			return 0x0000000000DF0000;
			break;
		case F7:
			return 0x000000000000DF00;
			break;
		case F8:
			return 0x00000000000000DF;
			break;
		case G1:
			return 0xBF00000000000000;
			break;
		case G2:
			return 0x00BF000000000000;
			break;
		case G3:
			return 0x0000BF0000000000;
			break;
		case G4:
			return 0x000000BF00000000;
			break;
		case G5:
			return 0x00000000BF000000;
			break;
		case G6:
			return 0x0000000000BF0000;
			break;
		case G7:
			return 0x000000000000BF00;
			break;
		case G8:
			return 0x00000000000000BF;
			break;
		case H1:
			return 0x7F00000000000000;
			break;
		case H2:
			return 0x007F000000000000;
			break;
		case H3:
			return 0x00007F0000000000;
			break;
		case H4:
			return 0x0000007F00000000;
			break;
		case H5:
			return 0x000000007F000000;
			break;
		case H6:
			return 0x00000000007F0000;
			break;
		case H7:
			return 0x0000000000007F00;
			break;
		case H8:
			return 0x000000000000007F;
			break;
	}
